{
	"schemaVersion": 1,
	"id": "ambient",
	"version": "${version}",
	"name": "Ambient",
	"description": "Funny mod!",
	"authors": [
		"restonic4"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/ambient",
		"sources": "https://github.com/restonic4/Ambient"
	},
	"license": "MIT",
	"icon": "assets/ambient/icon.png",
	"environment": "*",
	"entrypoints": {
		"init": [
			"com.restonic4.ambient.Ambient"
		]
	},
	"mixins": [
      "ambient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "${minecraft_version}",
		"osl-entrypoints": ">=0.4.0"
	}
}
